# Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
try:
    x = int(input('Введите координату Х: '))
    y = int(input('Введите координату Y: '))
    if (x < 0 and y > 0):
        print('Первая четврть')
    elif (x > 0 and y > 0):
        print('Вторая четверть')
    elif (x < 0 and y < 0):
        print('Третья чтверть')
    elif (x > 0 and y < 0):
        print('Четвертая чеетверть')
    elif x == 0 and y == 0:
        print('В начале координат')
    elif x == 0 or y == 0:
        if x == 0:
            print('Лежит на оси X')
        else:
            print('Лежит на оси Y')
except:
    print('Введены некорректные данные')
