# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
try:
    day = int(input('Введите день недели цифрой по счету: \n'))
    if (0 < day < 6):
        print('День является рабочим.')
    elif (5 < day < 8):
        print('День выходной.')
    else:
        print('Нет такого дня недели')
except:
    print('Введены некорректные данные')